
# spring.resources.static-locations=classpath:/templates/,classpath:static/
server.port=8080
server.servlet.session.timeout=10s

# 设置单个文件大小
spring.servlet.multipart.max-file-size=50MB
# 设置单次请求文件的总大小
spring.servlet.multipart.max-request-size=50MB

# 配置目录

vrv.root.path = D:\\test\\